.promo{

    padding-bottom: 160px;

    &__title{
        margin-bottom: 10px; 
        
        @media (max-width: $tablet){
            margin-bottom: 0px;
        }
    }

    &__content{

        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 20px;

    }

    &__title{
        grid-column: span 12;
    }

    &__grid{
        grid-column: span 12;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;

        @media (max-width: $laptop){
            max-width: 800px;
            margin: 0 auto;
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 690px){
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__card{
        max-width: 392px;
    }
}