.contacts{

    &__title{
        margin-bottom: 40px;
        font-family: Forum;
        
        @media (max-width: $tablet){
            margin-bottom: 30px;
        }

        @media (max-width: $mobileL){
            margin-bottom: 20px;
        }
    }

    &__subtitle{
        @media (max-width: $mobileL){
            font-size: 17px;
        }
    }

    &__content{
        background-color: $bgCard;
        padding: 30px 50px;

        grid-column: span 8;

        @media (max-width: 1260px){
            grid-column: span 12;
            max-width: 800px;

            margin: 0 auto;
        }

        @media (max-width: $tablet){
            padding: 30px 20px;
        }
    }

    &__number{
        font-weight: 700;
        font-size: 60px;
        line-height: 150%;

        margin-bottom: 10px;

        @media (max-width: 539px){
            font-size: 40px;
        }

        @media (max-width: $mobileL){
            font-size: 30px;
        }
    }

    &__block{
        display: flex;
        gap: 20px;
        
        margin-bottom: 20px;

        &_between{
            justify-content: space-between;

            @media (max-width: 690px){
                flex-direction: column;
                align-items: flex-start;
            }
        }

        &_column{
            flex-direction: column;
            gap: 10px;
        }
    }

    &__schedule{
        font-size: 20px;
        line-height: 140%;

        @media (max-width: $mobileL){
            font-size: 15px;
            width: 168px;
        }
    }
    &__social{
        line-height: 150%;
        text-align: end;

        li:not(:last-child){
            margin-bottom: 10px;
        }

        @media (max-width: 690px){
            text-align: start;
        }
    }

    &__messanger{
        font-size: 25px;
        line-height: 150%;
        color: $grey;

        @media (max-width: $mobileL){
            font-size: 17px;
        }
    }
    &__messanger-link{
        font-size: 25px;
        line-height: 150%;

        @media (max-width: $mobileL){
            font-size: 17px;
        }
    }

    &__text{
        line-height: 150%;

        @media (max-width: $mobileL){
            font-size: 15px;
        }
    }

    &__subtitle{
        font-weight: 700;
        font-size: 25px;
        line-height: 115%;

        margin-bottom: 30px;
    }

    &__p-bold{
        font-weight: 700;
        font-size: 17px;
        line-height: 150%;
        
        @media (max-width: $mobileL){
            font-size: 15px;
        }
    }

    &__point{
        @media (max-width: $mobileL){
            font-size: 15px;
        }
    }

    &__grid{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 20px;
    }

    &__person-card-wrapper{
        grid-column: span 4;

        @media (max-width: 1260px){
            position: fixed;

            top: 50%;
            transform: translateY(-50%);
            right: 0;

            z-index: 10;
            
        }
    }
}