.managers{

    padding-top: 50px;
    padding-bottom: 200px;

    @media (max-width: $mobileL){
        padding-bottom: 60px;
    }

    &__title{
        font-weight: 700;
        font-size: 25px;
        line-height: 115%;

        margin-bottom: 30px;

        @media (max-width: $mobileL){
            font-size: 17px;
            line-height: 115%;
        }
    }

    &__grid{

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

        @media (max-width: 750px){
            margin: 0 auto;
            max-width: 320px;
        }
    }

}

.manager-card{
    background-color: $bgCard;
    padding: 20px;

    grid-column: span 1;

    @media (max-width: 750px){
        

        grid-column: span 2;
        width: 320px;
    }


    &__main{
        display: flex;
        gap: 20px;

        @media (max-width: 900px){
            justify-content: space-between;
        }
    }

    &__image{
        width: 128px;
        height: 128px;

        @media (max-width: 900px){
            width: 80px;
            height: 80px;
        }
    }

    &__name{
        font-weight: 700;
    }

    &__bottom{
        display: flex;
        justify-content: space-between;
    }


    &__info{
        display: flex;
        flex-direction: column;
        gap: 10px;


    }

    &__phone{
        font-weight: 700;
    }

    &__social{
        display: flex;
        gap: 10px;

        margin-bottom: 30px;

        @media (max-width: 750px){
            font-size: 15px;
        }
    }

    &__mail{
        color: $accent;
        margin-bottom: 25px;

        @media (max-width: $tablet){
            font-size: 15px;
        }
    }


    &__social-link{
        white-space: pre;
    }
}