

.form{
    margin: 0 auto;

    display: flex;
    flex-direction: column;

    &__main{
        grid-column: span 8;
        position: relative;

        @media (max-width: $laptop){
            grid-column: span 12;
            margin-bottom: 20px;
        }
    }

    &__item{
        width: 100%;
        &:not(:last-child){
            margin-bottom: 50px;
        }

        @media (max-width: 690px){
            max-width: 400px;
            margin: 0 auto;
        }
    }

    &__row{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        gap: 20px;

        &_mb_30{
            margin-bottom: 30px;
        }
    }

    &__flex-row{
        display: flex;
        justify-content: space-between;
        gap: 30px;
    }

    &__row-title{
        font-weight: 700;
        font-size: 25px;
        line-height: 115%;
        margin-bottom: 20px;
        grid-column: span 8;

        @media (max-width: $tablet){
            font-size: 17px;
            max-width: 50%;
        }

        @media (max-width: $mobileL){
            
        }

        &_gcol_span_6{
            grid-column: span 6;
        }
    }

    &__label{

        width: 100%;
        min-width: 100px;
        color: $grey2;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 10px;

        &_sm{
            grid-column: span 2;
            @media (max-width: 690px){
                grid-column: span 4;
            }
        }
        &_tel{
            grid-column: span 2;
            @media (max-width: 690px){
                grid-column: span 8;
            }
        }
        &_md{
            grid-column: span 3;
            @media (max-width: 690px){
                grid-column: span 8;
            }
        }
        &_bg{
            grid-column: span 5;
            @media (max-width: 690px){
                grid-column: span 8;
            }
        }


/*         width: 100%;
        
        display: flex;
        flex-direction: column;
        gap: 10px;


        &_tablet_100{
            @media (max-width: $tablet){
                width: 100%;
            }
        }
        &_tablet_50{
            @media (max-width: $tablet){
                width: 50%;
            }
        }

        &_laptop_50{
            @media (max-width: $laptop){
                width: 47%;
            }
        }
        &_mob_100{
            @media (max-width: $mobileL){
                width: 100%;
            }
        } */




    }

    &__input, &__textarea{
/*         padding: 12px 25px;
        background-color: $bgCard;
        color: $black;
        line-height: 150%;
        font-size: 17px;
        width: 100%;

        flex-grow: 1;

        @media (max-width: 539px){
            width: 100%;
        }

        &::placeholder{
            color: $grey;

        }

        &_width_100{
            width: 100%;
        } */

        padding: 23px 14px 23px 30px;

        font-family: Jost;
        background-color: $bgCard;

        @media (max-width: 690px){
            padding: 23px 14px;
        }

        &::placeholder{
            color: $grey;
        }

        &_border{
            border: 1px solid $grey;
        }

    }

    &__textarea{
        margin-right: 48px;
        height: 150px;
        resize: none;

        @media (max-width: 539px){
            margin-right: 0;
        }
    }
    &__dec-line{
        top: 35px;
        position: absolute;
        width: 100%;

        @media (max-width: 690px){
            display: none;
        }
    }


    &_search{
        
        flex-grow: 1;

        position: relative;
        &::before {
            content: "";
            position: absolute;
            top: 8px;
            left: 16px;
            width: 28px;
            height: 28px;
            background-image: url('../img/svg/icons/search.svg');
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .form__input, .form__textarea{
            padding: 10px;
            padding-left: 54px;
            font-size: 15px;

            background: transparent;
            color: #fff;

            border: $darkOrange 1px solid;

            &::placeholder{
                color: $grey2;
                font-size: 15px;
            }
        }



/*         @media (max-width: 690px){
            display: none;
        } */
    }
    &_search-mobile{
        padding-bottom: 40px;
        margin-bottom: 40px;

        //border-bottom: $darkOrange 1px solid;
        position: relative;
        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            right: -25px;
            width: calc(100% + 50px);
            height: 1px;
            background-color: $darkOrange;
        }
    }
}