.products{
    padding-top: 120px;
    padding-bottom: 120px;

    &__content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__tabs{

        .tabs__button{
            background-color: transparent;
            color: $dark;
            font-weight: 500;
            font-size: 30px;
            line-height: 115%;

            &_current{
                color: $accent;
                border-bottom: 2px solid $accent;
            }
        }
    }

    &__grid{
        padding-top: 37px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 15px;

        margin-bottom: 50px;
        
        > * {
            grid-column: span 3;
        }
        
        @media (max-width: $tablet){
        
            > * {
                grid-column: span 6;
            }
        }
        @media (max-width: $mobileL){
        
            > * {
                grid-column: span 12;
            }
        }
    }
}

.product-card{
    background-color: $bgCard;
    color: $dark;
    line-height: 140%;

    display: flex;
    flex-direction: column;

    &:hover{
        cursor: pointer;
    }

    &__content{
        padding: 11px 30px 30px;
    }

    &__name{
        //padding: 0px 30px 10px;
        max-width: 230px;
        margin-bottom: 10px;
    }

    &__price{

        font-weight: 700;
        font-size: 24px;
        line-height: 130%;
        color: $accent;
    }
}