.about{
    padding: 120px 0;
    &__content{

        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 40px;
        
        > * {
            grid-column: span 6;
        }
        
        @media (max-width: $tablet){
        
            > * {
                grid-column: span 12;
            }
        }

    }

    &__image{
        width: 100%;
        max-width: 930px;
        height: auto; 
        max-height: 635px;  
        
        @media (max-width: $tablet){
            height: 400px;
            object-fit: cover;

        }
        
    }

}

.about-article{
    max-width: 600px;
    padding-right: 20px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__title{
        font-size: 50px;
        line-height: 130%;   
        color: $accent;

        margin-bottom: 20px;
    }

    &__text-block{
        margin-bottom: 40px;
    }
}