.catalog{
    &__title{
        
        text-align: center;
        margin-bottom: 50px;
    }

    &__items{

        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap: 15px;
        
        > * {
            grid-column: span 3;
        }
        
        @media (max-width: $tablet){
        
            > * {
                grid-column: span 6;
            }
        }
        @media (max-width: $mobileL){
        
            > * {
                grid-column: span 12;
            }
        }
    }
}

.catalog-item{
    position: relative;
    background-color: $bgCard;

    height: 350px;

    display: flex;
    align-items: flex-end;
    justify-content: center;

    &_just-cont-end{
        justify-content: flex-end;
    }

    &__text-content{
        padding: 40px 50px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &__name{
        position: absolute;
        font-weight: 700;
        font-size: 30px;
        line-height: 110%;
    }

    &_sm{
        grid-column: span 3;
    }
    &_md{
        grid-column: span 4;
    }
    &_bg{
        grid-column: span 6;
    }
}