.reviews{

    padding-bottom: 72px;


    &__content{
        @media (max-width: $laptop){
            overflow: hidden;
            padding-bottom: 63px;
        }
    }

    &__title{
        text-align: center;
        margin-bottom: 30px;
        font-family: Forum;

        @media (max-width: $tablet){
            text-align: start;
        }
    }

    &__slider-wrapper{
        position: relative;

    }

    &__slider{
        overflow: visible;

        @media (max-width: 768px){
            max-width: 598px;
        }
        
    }
    &__slide{
        display: flex;
        height: auto;

        opacity: 0.3;
        transform: translateZ(0) scale(0.8) !important;
        transition: .5s ;
    
        &.swiper-slide-active{

            opacity: 1;
                transform: translateZ(0) scale(1) !important;
        } 
        &.swiper-slide-active + &.swiper-slide{

            @media (min-width: 769px){
                opacity: 1;
                transform: translateZ(0) scale(1) !important;
            }
        } 
    }

    &__slider-pagination{
        display: flex;
        justify-items: center;
        margin: 0 auto;

        width: auto !important;
        position: absolute;
        z-index: 1;
        left: 50% !important;
        transform: translateX(-50%);
        bottom: -60px !important;
        top: auto !important;
        
    }

    .slider-button-prev{
        left: -20px ;
    }
    .slider-button-next{
        right: -20px ;
    }
}

.review{
    padding-top: 80px;
    padding-bottom: 50px;
    color: $grey;
    background-image: linear-gradient(to bottom, transparent 0, transparent 75px, $black 75px, $black 100%);

    height: 100%;

    display: flex;
    flex-direction: column;

    &__content{
        padding: 0 50px;
        
        display: flex;
        flex-direction: column;
        height: auto;
        flex-grow: 1;

        @media (max-width: $mobileL){
            padding: 0 20px;
        }
    }

    &__text{
        padding: 50px 0;
        
        flex-grow: 1;

        @media (max-width: $mobileL){
            font-size: 15px;
        }

    }

    &__avatar-wrapper{
        border: 3px solid $accent;
        width: 80px;
        height: 80px;
        position: absolute;
        top: 20px;
        left: 50px;
    }
    &__avatar{
        width: 100%;
        height: auto;
    }

    &__link{
        color: $accent;
        font-size: 20px;
        line-height: 130%;

        display: flex;
        align-items: center;


        position: relative;
        &::before {
            content: "";
            display: inline-block;
            margin-right: 15px;
            width: 28px;
            height: 28px;
            background-image: url('/img/svg/social/inst.svg');
            background-repeat: no-repeat;
            background-position: center;
        }
    }


}

